<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.BRJavaProject.ui.controllers.AddCompanyController" stylesheets="/css/style.css">
    <center>
        <GridPane hgap="10" vgap="10" style="-fx-padding: 20;">
            <Label text="Company Name:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
            <TextField fx:id="companyNameField" GridPane.rowIndex="0" GridPane.columnIndex="1" />

            <Label text="Date:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
            <DatePicker fx:id="companyDatePicker" GridPane.rowIndex="1" GridPane.columnIndex="1" />
        </GridPane>
    </center>
    <bottom>
        <HBox spacing="10" style="-fx-padding: 10;" alignment="CENTER">
            <Button text="Add Company" onAction="#handleAddCompany" />
            <Button text="Clear" onAction="#handleClear" />
        </HBox>
    </bottom>
</BorderPane>
